<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/parent"
    android:layout_width="match_parent" android:background="@color/m_mg"
    android:layout_height="match_parent"
    tools:context=".my_calendar.MainActivity">


    <ListView android:id="@+id/list" android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <Button android:id="@+id/rate"
        android:layout_margin="20dp" android:text="Rate"
        android:layout_alignParentBottom="true" android:layout_centerInParent="true"
        android:layout_width="100dp" android:textColor="@color/m_blue"
        android:layout_height="100dp" android:background="@drawable/m_bn" />
</RelativeLayout>
