<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.curency.brodjag.currency.curency.Main2Activity">

    <LinearLayout android:id="@+id/success" android:visibility="gone" android:orientation="vertical" android:layout_marginBottom="80dp" android:layout_marginTop="80dp" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:id="@+id/date1" android:textStyle="bold" android:textSize="30dp" android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:gravity="center"
            android:textColor="@color/m_blue" android:text="20 декабря 2015" />

        <TextView android:id="@+id/eur1" android:textStyle="bold" android:textSize="30dp" android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:gravity="center"
            android:textColor="@color/m_blue" android:text="1 Eur = 68 Rub" />

        <TextView android:id="@+id/usd1" android:textStyle="bold" android:textSize="30dp" android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:gravity="center"
            android:textColor="@color/m_blue" android:text="1 USD = 68 Rub" />

    </LinearLayout>

    <TextView android:id="@+id/error"  android:gravity="center" android:text="Ошибка. Кликните чтобы повторить запрос"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
